{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "Anwar",
        "Bathri",
        "Bhat",
        "Farhat",
        "Fatma",
        "Gautam",
        "Isha",
        "Kaushal",
        "Khushi",
        "Maslow",
        "Oroosa",
        "Pietential",
        "Pooja",
        "Pratheepa",
        "Prerit",
        "Semwal",
        "Singhal",
        "Zainab"
    ]
}